<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="containerz">
      <div class="tabs">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
    <p>
      I am an Undergraduate student at University of California Berkeley
      majoring in Applied Mathematics and Computer Science. Here is my
    </p>
    <a
      href="https://www.linkedin.com/in/mataio-nonaka-1a4946289/"
      target="_blank"
      >linkedin!</a
    >
    <div class="container">
      <div class="content">
        <h2>Mathematics</h2>
        <p>
          In Mathematics, I am interested in Combinatorics, Linear Algebra, and
          Abstract Algebra. I am interested in Mathematics research involving any of the mentioned topics above
          or any topics related to them. 
        </p>
        <img src="combo.png" alt="Combinatorics" />
      </div>
      <div class="content">
        <h2>Computer Science</h2>
        <p>
          In Computer Science, I am interested in Machine Learning, Software Engineering, and Web Development. 
          I hope to gain experience in research involving Machine Learning. I also hope to gain experience in Software Engineering and Web Development.
        </p>
        <img src="combinatorics.png" alt="" />
      </div>
    </div>
  </body>
</html>
