<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="containers-contact">
        <div class="tabs">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact</a>
        </div>
        <h2>Email me!</h2>
        <form action="/submit" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
    
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
    
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" placeholder="Enter your message"></textarea><br><br>
    
            <input type="submit" value="Submit">
        </form>


    <div class="logo-container">
        <a href="https://www.instagram.com/mataio04" target="_blank" class="instagram-link">
            <div class="instagram-logo"></div>
        </a>
        <a href="https://github.com/MataioN" target="_blank">
        <img src="github.png" alt="Your Image" class="other-image">
    </a>
    </div>
   

    
</body>
</html>