body {
    background-image: url('background.png'); /* URL to your image */
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff; /* Text color on top of the background */
    text-align: center;
    
}

.container-content {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.tabs {
    position: fixed;
    top: 20px;
    right: 20px;
}

.tabs a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 5px;
}

.tabs a:hover {
    background-color: #555;
}

.content {
    margin-top: 60px; /* Adjust according to your tabs height */
    text-align: center;
}

input[type="submit"] {
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    border: none; /* No border */
    padding: 10px 20px; /* Padding around the button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s ease; /* Smooth transition */
}

/* Hover effect for the submit button */
input[type="submit"]:hover {
    background-color: #38546a; /* Darker blue on hover */
}

.instagram-logo {
    position: relative;
    width: 36px;
    height: 36px;
    border-radius: 20%;
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf)
  }
  .instagram-logo:after,
  .instagram-logo:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
    transform: translate(-50%, -50%);
    content: ''
  }
  .instagram-logo:before {
    border-radius: 20%
  }
  .instagram-logo:after {
    width: 11px;
    height: 11px;
    border-radius: 50%
  }




  .logo-container {
    display: flex;
}

.instagram-link,
.other-image {
   
    max-width: 50%; /* Adjust as needed */
    height: auto;
}

.other-image {
    width: 36px;
    height: 36px;
    margin-left: 30px;
}