<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Mataio Nonaka website"
      ,
      description="Website for Mataio Nonaka"
    />
    <title>Mataio Nonaka</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="tabs">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="content">
        <!-- Your content goes here -->
        <h1>Welcome to My Website</h1>
        <p>My name is Mataio Nonaka</p>
      </div>
    </div>
    <div class="image-container"><img src="me.png" alt="Picture of Me" /></div>
  </body>
</html>
