body {
    background-image: url('background.png'); /* URL to your image */
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff; /* Text color on top of the background */
    text-align: center;
}

.container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.tabs {
    position: fixed;
    top: 20px;
    right: 20px;
}

.tabs a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 5px;
}

.tabs a:hover {
    background-color: #555;
}

.content {
    margin-top: 60px; /* Adjust according to your tabs height */
    text-align: center;
}

.image-container {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.05);
}